<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="resource/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <link href="resource/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background: url(source/fondo-login.jpg);
                background-size: cover;
                background-attachment: fixed;
                
            }
            .login-container{
               
                margin-top: 11%;
                margin-left: 26%;
            }
            .login-form-1{
                padding: 5%;
                box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
                background-color: #fff; 
            }
            .login-form-1 h3{
                text-align: center;
                color: #333;
                font: bold 300% sans-serif;
                
            }
            .login-container form{
                padding: 10%;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                border: none;
                cursor: pointer;
            }
            .login-form-1 .btnSubmit{
                font-weight: 600;
                color: #fff;
                background-color: #2a3f54;
                margin-left: 26%;
            }

            .login-form-1 .ForgetPwd{
                color: #2a3f54;
                font-weight: 600;
                text-decoration: none;
                margin-left: 35%
            }


        </style>

    </head>

    <body>
        <div>
            <div class="container login-container">
                <div class="row">
                    <div class="col-md-7 login-form-1">
                        <h3>Bienvenidos</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Usuario *" value="" required/>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Contraseña *" value="" required/>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btnSubmit" value="Login" />
                            </div>
                            <div class="form-group">
                                <a href="#" class="ForgetPwd">Olvido la Contraseña?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
